<html>
    <head>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D </div>
			</div>
        </div>
        <HR>
        

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D BCA-D </div>
                </div>
            </div>
            <hr/>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A BCA-A </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B BCA-B </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C BCA-C </div>
                </div>
            </div>
            <hr/>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                       Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                </div>
            </div>
            <hr/>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                        Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
                    </div>
                </div>
            </div>
            <hr/>
            <p class="text-primary">how are you?</p>
            <p class="text-danger">how are you?</p>
            <p class="text-warning">how are you?</p>
            <p class="text-success">how are you?</p>
            <p class="text-info">how are you?</p>
            <hr/>
            <a class="btn btn-primary">link here.</a><br/><br/>
            <a class="btn btn-danger">link here.</a><br/><br/>
            <a class="btn btn-success">link here.</a><br/><br/>
            <a class="btn btn-warning">link here.</a><br/><br/>
            <a class="btn btn-info">link here.</a>
            <hr/>
            <p class="text-center">Tarang</p>
            <p class="text-left">Tarang</p>
            <p class="text-right">Tarang</p>
            <p class="text-justify">Tarang</p>
        </body>
    </html>
    
    
    

          





 